REACT_APP_FIREBASE_API_KEY=AIzaSyAf2nn7mOVYqoCgLfvDstlo3GdKLvlsqRk
REACT_APP_FIREBASE_AUTH_DOMAIN=test-game-49f45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-game-49f45
REACT_APP_FIREBASE_STORAGE_BUCKET=test-game-49f45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1094714173380
REACT_APP_FIREBASE_APP_ID=1:1094714173380:web:4210b1bffe6084f2d9e691
REACT_APP_FIREBASE_MEASUREMENT_ID=G-04M1VS15JB